<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        background: #262626;
    }
    .loader{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:150px;
        border: 3px solid #3c3c3c;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 20px;
        color:#15f4ee;
        text-transform: uppercase;
        text-shadow: 0 0 10px #15f4ee;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);

    }
    .loader:before{
        content: '';
        position: absolute;
        top:-3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border:3px solid transparent;
        border-top:3px solid #15f4ee;
        border-right:3px solid #15f4ee;
        border-radius: 50%;
        animation: animate 2s linear infinite;

    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

</style>
<body>

    <div class="loader">Loading</div>
</body>
</html>