<!DOCTYPE html>
<title>Log in form</title>
<head> <link rel="icon" href="icon1.png"> </head>
<style>
body
{
	margin:0;
	padding: 0;
	background: url("back1.jpg") no-repeat center  fixed;
	background-size : cover;
	background-position: center;
	font-family : sans-serif;
}
.loginbox{
	width:420px;
	height: 520px;
	background: rgba(0,0,0,0.7);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding:70px 30px;
}
.p1{
	width:100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	right:  160px;
}
h1{
	margin: 0;
	padding: 0 0 28px;
	text-align: center;
	font-size: 22px;
}
.loginbox p{
	margin: 0;
	padding:0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox  input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox  input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox  input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.loginbox  a
{
	text-decoration: none;
	font-size: 18px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover{
	color: #ffc107;	
}


.google {
  background-color: #dd4b39;
  color: white;
}	
</style>
<body>
	<div class="loginbox">
	<img src= "p1.jpg" class= "p1">
	<h1> LOGIN HERE</h1>
	<form>
		<p> USERNAME</P>
		<input type="text" name="" placeholder="Enter username">
		<p> PASSWORD</P>
		<b><input type="password" name="" placeholder="Enter password"></b>
		<a href = " student"> <b> <input type="submit" name="" value="LOG IN STUDENT"></b></a>
		<a href = "institute"> <b> <input type="submit" name="" value="LOG IN INSTITUTE"></b></a>
	<br><a href = "signin.html">  DON'T HAVE AN ACCOUNT? </a></br>


     <br>   <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google
        </a> </br>
		
	</form>
	</div>
</body>
</html>
